commit 6e010bc90a42b14b7c81b57996e0716773dda944
Author: Brain <avi19900@gmail.com>
Date:   Sun May 27 16:03:08 2018 +0300

    All comments are in place.

commit 21b3b1be4fb685a619df4ef21546c486dfbe0e39
Author: yishay <rk.yishayasher@gmail.com>
Date:   Sun May 27 15:26:23 2018 +0300

    Added comments in SharedResources and few in ImageService

commit 2f3d5c49cc76424f87327c7d4996f33bb0add9d0
Author: Brain <avi19900@gmail.com>
Date:   Sun May 27 14:20:55 2018 +0300

    Edit comments

commit c9a7cbec222ae57eca0c85415e71b8375f8f9381
Author: Brain <avi19900@gmail.com>
Date:   Thu May 24 19:36:46 2018 +0300

    fix exception throwing by double click on log item.

commit 8d84d0221651ef45b150b5557d7a5b7d5987f596
Author: Brain <avi19900@gmail.com>
Date:   Thu May 24 16:08:14 2018 +0300

    Finished Design wise

commit f8fc89f8ab0f3c0fe8ba7196f797249ab3302856
Author: Brain <avi19900@gmail.com>
Date:   Thu May 24 13:37:30 2018 +0300

    Remove Handlers Now works , and additional details.

commit 742786a3a311d0efdfee20e2d70e4179c52cbb14
Author: Brain <avi19900@gmail.com>
Date:   Fri May 18 03:06:46 2018 +0300

    Settings and all of that .

commit e04bb472ae768c703415e30348124a7590f98aac
Author: Brain <avi19900@gmail.com>
Date:   Wed May 9 20:26:59 2018 +0300

    handle send all previous logs. send new log
    and view display and more...

commit 60817a43ef6c2d7dc7d54c9153e124635b1f39f1
Author: Brain <avi19900@gmail.com>
Date:   Thu May 3 17:53:40 2018 +0300

    Handlers Manger,Comunication

commit abe9ce38577263e0becbae576c0b89ea8bdf8179
Author: Brain <avi19900@gmail.com>
Date:   Thu May 3 15:50:07 2018 +0300

    Logs in gui covered .

commit c7373e2caa0ad15690b91a2d1cdf11a616fbadaa
Author: Brain <avi19900@gmail.com>
Date:   Wed May 2 19:56:58 2018 +0300

    GUI  and Log Files

commit a4535d3ca2f3931ff1a71b610dfd7a384441120b
Author: yishay <rk.yishayasher@gmail.com>
Date:   Wed May 2 17:59:26 2018 +0300

    updating gui

commit a231396c351419ef827c497294a434bfab0726cd
Author: yishay <rk.yishayasher@gmail.com>
Date:   Wed May 2 17:51:36 2018 +0300

    uploaded the skeleton of the GUI

commit c84f78a7459012dffbf28cb24b9de6a9a01cb563
Author: yishay <rk.yishayasher@gmail.com>
Date:   Thu Apr 12 18:28:53 2018 +0300

    Removing log debug messages .

commit e9b5b7ea13d5bcf7476a61a09ab52ceceb48d163
Author: yishay <rk.yishayasher@gmail.com>
Date:   Thu Apr 12 18:23:52 2018 +0300

    Removing unnecassary imports

commit 1e0c51c2e90426222d5a112c11da8b103794528c
Author: Brain <avi19900@gmail.com>
Date:   Thu Apr 12 18:14:51 2018 +0300

    edit ImageService ImageController and DirectoryHandler comments

commit 2f91db3e40cbbee5813d8c89afd8b3287b750d4e
Author: Brain <avi19900@gmail.com>
Date:   Thu Apr 12 18:08:56 2018 +0300

    edit ImageService comments

commit 48f3e5a2b7e38528eb698a2f8451a48bbbd5200f
Author: Brain <avi19900@gmail.com>
Date:   Thu Apr 12 17:47:08 2018 +0300

    edit comments  for DirectoryHandler and ImageController

commit f96c40516fc94057d12a0ee3c651e2a65fea3cc7
Author: yishay <rk.yishayasher@gmail.com>
Date:   Thu Apr 12 17:44:00 2018 +0300

    notes

commit 2631fdbc629d3418f5e272826651bd364645d52c
Author: Brain <avi19900@gmail.com>
Date:   Wed Apr 11 22:31:49 2018 +0300

    App config support

commit 62f4c9bc33c1835b6943c409c82dd25b1fe6767a
Author: yishay <rk.yishayasher@gmail.com>
Date:   Wed Apr 11 22:01:42 2018 +0300

    Close service support , and dateless photos support .

commit afa5ccc5ff92bad9676bd6f246666419bcb818f4
Author: Brain <avi19900@gmail.com>
Date:   Thu Apr 5 00:09:29 2018 +0300

    handle multiple moving files with same name

commit 022d7b98f9b181a49162c14cb683f6c4b7b138b3
Author: yishay <rk.yishayasher@gmail.com>
Date:   Sun Apr 1 17:26:30 2018 +0300

    thumbnails update

commit 7338f33ee36de7614f7fdd7b7af1b28a8d5011ef
Author: Brain <avi19900@gmail.com>
Date:   Sun Apr 1 15:20:10 2018 +0300

    log responding

commit d9d9b33228a9054876b5155d5ea1ce84a39ab684
Author: yishay <rk.yishayasher@gmail.com>
Date:   Sun Apr 1 14:53:48 2018 +0300

    debugging service

commit 33f2bd01e007d5b24ef5bf485a106ea96133699d
Author: yishay <rk.yishayasher@gmail.com>
Date:   Sun Apr 1 13:55:50 2018 +0300

    service update

commit 6396394fc44a8a49cf34623f295eec33f37ca24c
Author: Brain <avi19900@gmail.com>
Date:   Sun Apr 1 12:17:41 2018 +0300

    thumbnails and task

commit 950b894ed900ca4e928549a5c22e25a1d3659d59
Author: yishay <rk.yishayasher@gmail.com>
Date:   Tue Mar 27 17:49:57 2018 +0300

    In process of writing the modal , logger , and service

commit 9db26b47a2a82fd87596fd7feb951c20d4603879
Author: yishay <rk.yishayasher@gmail.com>
Date:   Tue Mar 27 11:59:22 2018 +0300

    Initial service update - checking

commit 66347562441702556d36aac35bd21d1cd3f893e8
Author: yishay <rk.yishayasher@gmail.com>
Date:   Tue Mar 27 11:21:19 2018 +0300

    First upload

commit 0ee79aad0bb70e61358e9ef81affbc15ceb743e3
Author: yishay <rk.yishayasher@gmail.com>
Date:   Tue Mar 27 11:18:22 2018 +0300

    First upload

commit f51b0b08e6e24a000a27ec3fbf213e632b577a30
Author: 1 <1@DESKTOP-EMCG80V>
Date:   Tue Mar 27 11:08:44 2018 +0300

    Add project files.

commit 2700ab21298cad7b18448be8d4d2dcfd39318f10
Author: 1 <1@DESKTOP-EMCG80V>
Date:   Tue Mar 27 11:08:43 2018 +0300

    Add .gitignore and .gitattributes.
